table{
text-align: center ;
padding: 15px;
text-content:center;
margin-left:40%;
}
tr:hover{background-color:#f5f5f5}
th {
    background-color:  #212121;
    color: white;
}

/*select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}*/
button, input[type=reset], select{
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
header{
margin-left: 240px;  
     padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
    width: 60%;
}

button:hover, input[type=reset]:hover {
    background-color: blue;
}

body {
    text-align: center;
    color: #212121;
    font-family: Roboto,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    line-height: 1.5;
    max-width: 100%;
    min-width: 19.6875em;
    margin: auto;
    padding: 70px 0;
    width: 100%;
    overflow-x: hidden;
    text-rendering: optimizespeed;
    background-color: #f5f5f5;
    
}