<!DOCTYPE html>
<html lang="en">
<head>
  <title>Babynames</title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Txb170830"/>
  <meta name="description" content="Popular babynames"/>
<link rel="stylesheet" type="text/css" href="babynames.css">
<script type="text/javascript">
function showUser()
{
	var str1=document.getElementById("year").value;
	var str2=document.getElementById("gender").value;
	if ((str1) && (str2)=="")
  {
  document.getElementById("txtHint").innerHTML="";
  return;
  } 
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","babynames.php?year="+str1+"&gender="+str2,true);
xmlhttp.send();
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
	}
}
}
</script>
</head>
<body>
<body>
	<header><h2>Popular Baby Names</h2></header>
<div class="u">
Gender:
<select name="gender" id="gender">
	<option value="">---</option>
	<option value="m">Male</option>
	<option value="f">Female</option>
	</select>
Year:
<select name="year" id="year">
	<option value="">----</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>	
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
</select>
</div>
	<div class="d">
	<br/>
	<button class="button" type="submit" onclick="showUser()">Search</button>
  <input type="reset">
	</div>
<div class="l" id="txtHint"></div>

</body>
</html>