<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<body>
<form method="post" action="login.php">
	<h1>FORM VALIDATION</h1>
 
        <label for="name">Name:</label><br>
            <input id="name" type="text" name="name" />
        <br><br>
		
		<label for="pswd">Password:</label><br>
            <input id="pswd" type="password" name="password" />
        <br><br
		
		<label for="username">Username:</label><br>
            <input id="username" name="username" type="text"/>
        <br><br>
         
            
        
            <input type= "submit" id="myButton">
       

</form>
</body>

</html>